* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

/* модальне вікно */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.close-modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.modal-form input,
.modal-form textarea {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.modal-form button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #000;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.modal-form button:hover {
    background-color: #333;
}

.modal-overlay.active {
    display: flex;
}

/* Хедер */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
    background: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 20px;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;
}

.burger .line {
    width: 100%;
    height: 3px;
    background: #333;
    transition: transform 0.3s, opacity 0.3s;
}

.burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.burger.active .line:nth-child(2) {
    opacity: 0;
}

.burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
    position: absolute;
    top: 47px;
    left: 0;
    width: 100%;
    height: 500px;
    background: grey;
    transform: translateX(100%);
    transition: transform 0.3s;
    display: none;
    justify-content: center;
    align-items: center;
}

.menu ul {
    list-style: none;
    padding: 0;
    text-align: center;
}

.menu ul li {
    margin: 1rem 0;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
}

.menu.active {
    display: flex;
    transform: translateX(0);
}

/*Головна*/

.main-section {
    padding: 60px 20px;
    height: 90vh;
    background: url("../img/fon.png") center/cover no-repeat;
}

.main-section h1 {
    font-size: 50px;
    font-weight: bold;
    color: white;
}

.main-section h1 span{
    color: #E43434;
}

.main-section p {
    font-size: 20px;
    color: white;
    margin-bottom: 50px;
    font-family: Georgia, sans-serif;
}

.btn-order {
    text-decoration: none;
    padding: 15px 20px;
    background: #FFFFFF;
    border-radius: 100px;
    color: #E43434;
    font-weight: bold;
}

.btn-order:hover {
    background: #E43434;
    color: #FFFFFF;
}

/*Про нас*/

.about-us {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px;
    background: linear-gradient(180deg, #616267 0%, #FEF1F1 32.5%);
    font-family: Georgia, sans-serif;
}

.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    gap: 140px;
    align-items: flex-start;
}

.image-section {
    position: relative;
}

.image-frame {
    position: absolute;
    top: -30px;
    left: -40px;
    width: 100%;
    max-width: 335px;
    height: 100%;
    border: 3px solid #333;
    z-index: 1;
}

.image-section img {
    display: block;
    width: 100%;
    max-width: 335px;
    height: 314px;
    position: relative;
    z-index: 2;
    border-radius: 30px;
}

.text-section {
    flex: 1 1 50%;
    color: #333;
}

.text-section h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.text-section p {
    font-size: 25px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.learn-more {
    font-size: 20px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

.learn-more:hover {
    color: #e63946;
}

/*Свайпер*/

.section-bike {
    text-align: center;
    padding: 100px 20px;
}

h2 {
    font-size: 30px;
    margin-bottom: 30px;
    font-weight: bold;
}

.order-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 100px;
    font-size: 20px;
    cursor: pointer;
}
.order-button:hover {
    background-color: #333;
}
.swiper {
    width: 100%;
    max-width: 1200px;
    margin: 55px 0;
}
.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 346px;
    overflow: hidden;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-pagination {
    bottom: -4px !important;
}

/* Блок фото*/

.photo-block, .photo-block-two {
    background: url("../img/foto.png") center/cover no-repeat;
    height: 525px;
    width: 100%;
}

.photo-block-two {
    background: url("../img/foto2.png") center/cover no-repeat;
}

/*Форма*/

.subscribe-section {
    text-align: center;
    padding: 120px 20px;
}

.subscribe-section h2 {
    font-size: 20px;
    margin-bottom: 5px;
}

.subscribe-section p {
    font-size: 15px;
    margin-bottom: 30px;
    font-weight: bold;
}

.subscribe-form {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.subscribe-form input {
    padding: 10px;
    font-size: 20px;
    width: 100%;
    max-width: 420px;
    border: 2px solid black;
    border-radius: 100px;
}

.subscribe-form a {
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    border: 2px solid #000000;
    color: black;
    background-color: white;
    border-radius: 100px;
    transition: background-color 0.3s;
}

.subscribe-form a:hover {
    background-color: black;
    color: white;
}

/*Футер*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
}

footer p {
    color: #949494;
    font-weight: bold;
    margin-top: 20px;
}

.social-links {
    display: flex;
    gap: 23px;
}

/*Сторінка про нас*/

.section-roads {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding: 150px 20px;
}

.img-block {
    background: url("../img/mountains.png") bottom/cover no-repeat;
    height: 435px;
}

/*Сторінка блогу*/

.blog-s {
    height: 100%;
    background: #F5F5F5;
}

.blog-s h1, .blog-s p{
    color: black;
}

.blog-text {
    max-width: 600px;
    margin-top: 70px;
}

.blog-section-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    padding: 100px 20px;
}

.blog-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.blog-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.blog-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.blog-card p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 10px;
}

.blog-card .advice {
    font-size: 0.9rem;
    color: #E43434;
    font-style: italic;
}

.blog-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Сторінка з цінами*/

.pricing-section {
    padding: 100px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333;
}

.pricing-category {
    margin-bottom: 100px;
}

.pricing-category h2 {
    font-size: 1.6rem;
    color: #E43434;
    margin-bottom: 50px;
}

.pricing-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.pricing-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 15px;
    transition: transform 0.3s;
}

.pricing-card img {
    width: 100%;
    max-width: 369px;
    height: auto;
    border-bottom: 1px solid #ddd;
}

.pricing-card h3 {
    font-size: 1.3rem;
    color: #333;
    margin: 15px 0;
}

.pricing-card .description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 15px;
}

.pricing-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #E43434;
    margin-bottom: 20px;
}

.pricing-card .rent-button {
    background-color: #E43434;
    color: white;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.pricing-card .rent-button:hover {
    background-color: #ff0000;
}

.pricing-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


@media (min-width: 768px) {
    .header {
        padding: 8px 60px;
    }
    .burger {
        display: none;
    }
    .menu {
        position: static;
        height: auto;
        transform: translateX(0);
        display: flex;
        justify-content: flex-end;
        background: none;
    }
    .menu ul {
        display: flex;
        gap: 1rem;
    }
    .menu ul li a {
        color: #333;
    }
    .main-section {
        padding: 160px 130px;
    }
    .main-section h1 {
        font-size: 100px;
    }
    .main-section p {
        font-size: 50px;
    }
    .subscribe-section h2 {
        font-size: 50px;
    }
    .subscribe-section p {
        font-size: 30px;
    }
}
